# AdvertisingAgency

AdvertisingAgency.BLL/: AdvertisingAgency.BLL.csproj
AdvertisingAgency.BLL/DTOs/: AuthResultDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateDiscountDto.cs  CreateOrderDto.cs  CreatePrintProductDto.cs  CreateQuickOrderDto.cs  CreateServiceDto.cs  DiscountDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PrintProductDto.cs  PrintProductFilterDto.cs  QuickOrderDto.cs  RegisterDto.cs  ServiceDto.cs  ServiceFilterDto.cs  UpdateCategoryDto.cs  UpdateDiscountDto.cs  UpdatePrintProductDto.cs  UpdateServiceDto.cs  UserDto.cs
AdvertisingAgency.BLL/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  ValidationException.cs
AdvertisingAgency.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IDiscountService.cs  IOrderService.cs  IPrintProductService.cs  IQuickOrderService.cs  IServiceService.cs  IUserService.cs
AdvertisingAgency.BLL/Mappings/: CategoryMappingProfileBL.cs  DiscountMappingProfileBL.cs  OrderMappingProfileBL.cs  PrintProductMappingProfileBL.cs  QuickOrderMappingProfileBL.cs  ServiceMappingProfileBL.cs  UserMappingProfileBL.cs
AdvertisingAgency.BLL/Services/: AuthService.cs  CategoryService.cs  DiscountService.cs  OrderService.cs  PrintProductService.cs  QuickOrderService.cs  ServiceService.cs  UserService.cs
AdvertisingAgency.DAL/: AdvertisingAgencyContext.cs  UnitOfWork.cs
AdvertisingAgency.DAL/Abstractions/: IRepository.cs  IUnitOfWork.cs
AdvertisingAgency.DAL/Entities/: BaseEntity.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PrintProduct.cs  QuickOrder.cs  Role.cs  Service.cs  User.cs
AdvertisingAgency.DAL/Repositories/: Repository.cs
AdvertisingAgency.Infrastructure/: AdvertisingAgency.Infrastructure.csproj
AdvertisingAgency.Infrastructure/DependencyInjection/: DefaultModule.cs
Tests/: AuthServiceTest.cs  CategoryServiceTest.cs  DiscountServiceTest.cs  OrderServiceTest.cs  PrintProductServiceTest.cs  QuickOrderServiceTest.cs  ServiceServiceTest.cs  Tests.csproj  UserServiceTest.cs
Б-121-23-2-ПІ-1-6/: Program.cs  Б-121-23-2-ПІ-1-6.csproj  Б-121-23-2-ПІ-1-6.sln
Б-121-23-2-ПІ-1-6/Controllers/: AuthController.cs  CategoriesController.cs  DiscountController.cs  OrdersController.cs  PrintProductsController.cs  QuickOrderController.cs  ServicesController.cs  UsersController.cs
Б-121-23-2-ПІ-1-6/Filters/: ValidationFilter.cs
Б-121-23-2-ПІ-1-6/Mappings/: AuthMappingProfile.cs  CategoryMappingProfile.cs  DiscountMappingProfile.cs  OrderMappingProfile.cs  PrintProductMappingProfile.cs  QuickOrderMappingProfile.cs  ServiceMappingProfile.cs
Б-121-23-2-ПІ-1-6/Models/: CategoryCreateRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs  DiscountCreateRequest.cs  DiscountResponse.cs  DiscountUpdateRequest.cs  LoginRequest.cs  OrderCreateRequest.cs  OrderItemRequest.cs  OrderResponse.cs  PrintProductCreateRequest.cs  PrintProductRequest.cs  PrintProductResponse.cs  PrintProductUpdateRequest.cs  QuickOrderCreateRequest.cs  RegisterRequest.cs  ServiceCreateRequest.cs  ServiceRequest.cs  ServiceResponse.cs  ServiceUpdateRequest.cs
Б-121-23-2-ПІ-1-6/Properties/: launchSettings.json
