D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\appsettings.Development.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\appsettings.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Б-121-23-2-ПІ-1-6.exe
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Б-121-23-2-ПІ-1-6.deps.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Б-121-23-2-ПІ-1-6.runtimeconfig.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Б-121-23-2-ПІ-1-6.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Б-121-23-2-ПІ-1-6.pdb
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.csproj.AssemblyReference.cache
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.GeneratedMSBuildEditorConfig.editorconfig
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.AssemblyInfoInputs.cache
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.AssemblyInfo.cs
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.csproj.CoreCompileInputs.cache
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.MvcApplicationPartsAssemblyInfo.cache
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets\msbuild.Б-121-23-2-ПІ-1-6.Microsoft.AspNetCore.StaticWebAssets.props
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets\msbuild.build.Б-121-23-2-ПІ-1-6.props
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Б-121-23-2-ПІ-1-6.props
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Б-121-23-2-ПІ-1-6.props
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets.pack.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets.build.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\staticwebassets.development.json
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\scopedcss\bundle\Б-121-23-2-ПІ-1-6.styles.css
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.csproj.CopyComplete
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\refint\Б-121-23-2-ПІ-1-6.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.pdb
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.genruntimeconfig.cache
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\ref\Б-121-23-2-ПІ-1-6.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Autofac.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Autofac.Extensions.DependencyInjection.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AutoMapper.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Azure.Core.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Azure.Identity.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Drawing.Common.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Memory.Data.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Security.Permissions.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AdvertisingAgency.BLL.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AdvertisingAgency.DAL.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AdvertisingAgency.Infrastructure.dll
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AdvertisingAgency.BLL.pdb
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AdvertisingAgency.Infrastructure.pdb
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\bin\Debug\net7.0\AdvertisingAgency.DAL.pdb
D:\NAU\АППЗ\Cursach\Б-121-23-2-ПІ-1-6\obj\Debug\net7.0\Б-121-23-2-ПІ-1-6.MvcApplicationPartsAssemblyInfo.cs
